<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e6eefbc1-44d0-428b-b071-d70bafaadc93}</ItemsProjectGuid>
    <ItemsRootNamespace>Microsoft.Maker.Serial</ItemsRootNamespace>
    <ItemsProjectName>Microsoft.Maker.Serial.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\source\Serial\BluetoothSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\source\Serial\IStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\source\Serial\NetworkSerial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\source\Serial\BluetoothSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\source\Serial\NetworkSerial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>